server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/batondb
spring.datasource.username=root
spring.datasource.password=Chennai@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
<<<<<<< HEAD

=======
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> 98fde24e3c9054587a223ec3df2deb1edd6fb2a7
