server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/batondb
spring.datasource.username=root
spring.datasource.password=Chennai@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=TRANSACTION-SERVICE
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

