server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/bank_service_database
spring.datasource.url=jdbc:mysql://localhost:3306/batondb
spring.datasource.username=root
#spring.datasource.password=root1234
spring.datasource.password=Chennai@123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.web-application-type=reactive
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=API-GATEWAY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
